digraph pert2 {
	A -> B
	B -> C
	B -> D
	B -> E
	D -> F
	B -> G
	B -> H
	G -> I
	E -> I
	B -> J
	J -> K
	F -> L
	H -> L
	K -> L
	L -> M
	I -> N
	N -> O
	N -> P
	C -> Q
	M -> R
	O -> R
	P -> R
	Q -> R
	R -> S
	S -> T
	T -> U
	U [label="U
Duración=0
Inicio pronto=18.0
Terminación pronta=18.0
Inicio lejano=18.0
Terminación lejana=18.0
Holgura=0.0"]
	T [label="T
Duración=1
Inicio pronto=17.0
Terminación pronta=18.0
Inicio lejano=17.0
Terminación lejana=18.0
Holgura=0.0"]
	S [label="S
Duración=0.5
Inicio pronto=16.5
Terminación pronta=17.0
Inicio lejano=16.5
Terminación lejana=17.0
Holgura=0.0"]
	R [label="R
Duración=1
Inicio pronto=15.5
Terminación pronta=16.5
Inicio lejano=15.5
Terminación lejana=16.5
Holgura=0.0"]
	Q [label="Q
Duración=5
Inicio pronto=8.1
Terminación pronta=13.1
Inicio lejano=10.5
Terminación lejana=15.5
Holgura=2.4000000000000004"]
	P [label="P
Duración=1.5
Inicio pronto=13
Terminación pronta=14.5
Inicio lejano=14.0
Terminación lejana=15.5
Holgura=1.0"]
	O [label="O
Duración=1
Inicio pronto=13
Terminación pronta=14
Inicio lejano=14.5
Terminación lejana=15.5
Holgura=1.5"]
	N [label="N
Duración=2
Inicio pronto=11
Terminación pronta=13
Inicio lejano=12.0
Terminación lejana=14.0
Holgura=1.0"]
	M [label="M
Duración=0.5
Inicio pronto=15
Terminación pronta=15.5
Inicio lejano=15.0
Terminación lejana=15.5
Holgura=0.0"]
	L [label="L
Duración=1
Inicio pronto=14
Terminación pronta=15
Inicio lejano=14.0
Terminación lejana=15.0
Holgura=0.0"]
	K [label="K
Duración=2
Inicio pronto=12
Terminación pronta=14
Inicio lejano=12.0
Terminación lejana=14.0
Holgura=0.0"]
	J [label="J
Duración=4
Inicio pronto=8
Terminación pronta=12
Inicio lejano=8.0
Terminación lejana=12.0
Holgura=0.0"]
	I [label="I
Duración=1
Inicio pronto=10
Terminación pronta=11
Inicio lejano=11.0
Terminación lejana=12.0
Holgura=1.0"]
	H [label="H
Duración=3
Inicio pronto=8
Terminación pronta=11
Inicio lejano=11.0
Terminación lejana=14.0
Holgura=3.0"]
	G [label="G
Duración=2
Inicio pronto=8
Terminación pronta=10
Inicio lejano=9.0
Terminación lejana=11.0
Holgura=1.0"]
	F [label="F
Duración=1
Inicio pronto=9
Terminación pronta=10
Inicio lejano=13.0
Terminación lejana=14.0
Holgura=4.0"]
	E [label="E
Duración=1
Inicio pronto=8
Terminación pronta=9
Inicio lejano=10.0
Terminación lejana=11.0
Holgura=2.0"]
	D [label="D
Duración=1
Inicio pronto=8
Terminación pronta=9
Inicio lejano=12.0
Terminación lejana=13.0
Holgura=4.0"]
	C [label="C
Duración=0.1
Inicio pronto=8
Terminación pronta=8.1
Inicio lejano=10.4
Terminación lejana=10.5
Holgura=2.4000000000000004"]
	B [label="B
Duración=8
Inicio pronto=0
Terminación pronta=8
Inicio lejano=0.0
Terminación lejana=8.0
Holgura=0.0"]
	A [label="A
Duración=0
Inicio pronto=0
Terminación pronta=0
Inicio lejano=0.0
Terminación lejana=0.0
Holgura=0.0"]
	Z [label="

Ruta critica: ['A', 'B', 'J', 'K', 'L', 'M', 'R', 'S', 'T', 'U']"]
}
